plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.saip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.14.0"
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0"
	implementation "org.camunda.bpm:camunda-engine-plugin-spin:7.14.0"
	implementation "org.camunda.spin:camunda-spin-dataformat-all:1.5.0"
	implementation "org.camunda.connect:camunda-connect-connectors-all:1.5.0"
	implementation "org.camunda.bpm:camunda-engine-plugin-connect:7.14.0"
	implementation "org.camunda.connect:camunda-connect-http-client:1.5.0"
	implementation "org.camunda.connect:camunda-connect-core:1.5.2"
	implementation "org.camunda.connect:camunda-connect-http-client:1.5.1"
	implementation "org.camunda.bpm:camunda-engine-plugin-connect:7.14.0"
	implementation "org.camunda.bpm:camunda-engine-plugin-connect:7.14.0"
//	implementation "org.camunda.commons:camunda-commons-utils:1.9.0"
	implementation group: 'org.camunda.bpm', name: 'camunda-bom', version: '7.14.0'
//	compile"org.camunda.bpm:camunda-engine:7.14.0"
	implementation "io.projectreactor:reactor-core:3.4.3"
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

test {
	useJUnitPlatform()
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
